# tomato

./: .gitattributes  .gitignore  LICENSE  README.md  build-debian.sh  build-fedora.sh  build-windows.ps1  docker-compose.yml  pom.xml
.github/workflows/: images.yml  release.yml  test.yml
build-debian/: .desktop  Dockerfile  README.md  build-debian.sh  control  copyright  tomato.desktop  tomato.sh
build-fedora/: .gitattributes  Dockerfile  README.md  build-fedora.sh  tomato.spec
build-flatpak/: .gitattributes  Dockerfile  README.md  build-flatpak.sh  io.github.clagomess.Tomato.yml
build-linux/: .gitattributes  Dockerfile  README.md  io.github.clagomess.Tomato.desktop  tomato.desktop  tomato.sh
build-macos/: .gitignore  Dockerfile  README.md  build-macos.sh  favicon.icns
build-windows/: .gitignore  build-windows.ps1  tomato-inno-setup.iss
src/main/java/com/github/clagomess/tomato/: Main.java
src/main/java/com/github/clagomess/tomato/constant/: ColorConstant.java
src/main/java/com/github/clagomess/tomato/dto/: CollectionDto.java  CollectionTreeDto.java  ConfigurationDto.java  DataSessionDto.java  EnvironmentDto.java  MetadataDto.java  RequestChangeDto.java  RequestDto.java  RequestTabSnapshotDto.java  ResponseDto.java  TomatoConfigDto.java  TomatoMetadataDto.java  WorkspaceDto.java
src/main/java/com/github/clagomess/tomato/enums/: BodyTypeEnum.java  ContentTypeEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  KeyValueTypeEnum.java  PostmanJsonSchemaEnum.java  RawBodyTypeEnum.java  TomatoJsonSchemaEnum.java
src/main/java/com/github/clagomess/tomato/exception/: DirectoryCreateException.java
src/main/java/com/github/clagomess/tomato/factory/: DialogFactory.java  EditorFactory.java  IconFactory.java
src/main/java/com/github/clagomess/tomato/fi/: SaveRequestFI.java  SwitchWorkspaceFI.java  TabRequestModificationHintFI.java
src/main/java/com/github/clagomess/tomato/form/: MainForm.java
src/main/java/com/github/clagomess/tomato/mapper/: EnvironmentItemMapper.java  EnvironmentMapper.java  PostmanCollectionDumpMapper.java  PostmanCollectionPumpMapper.java  PostmanEnvironmentDumpMapper.java  PostmanEnvironmentPumpMapper.java  PumpMapper.java  RequestDtoMapper.java  RequestMapper.java
src/main/java/com/github/clagomess/tomato/publisher/: BasePublisher.java  CollectionPublisher.java  DisposableListener.java  EnvironmentPublisher.java  KeyPublisher.java  NoKeyPublisher.java  RequestPublisher.java  SystemPublisher.java  WorkspacePublisher.java  WorkspaceSessionPublisher.java
src/main/java/com/github/clagomess/tomato/service/: CollectionDataService.java  DataService.java  DataSessionDataService.java  DumpPumpService.java  EnvironmentDataService.java  HttpService.java  JsonSchemaService.java  RequestDataService.java  WorkspaceDataService.java  WorkspaceSessionDataService.java
src/main/java/com/github/clagomess/tomato/ui/: CollectionRenameUI.java  ColorConstant.java  MainFrame.java  MainUI.java  MainUi.java  MainWindowAdapter.java  RequestRenameUI.java  RequestSaveUI.java  WorkspaceSwitchUI.java
src/main/java/com/github/clagomess/tomato/util/: CacheManager.java  ComponentUtil.java  ExecutorUtil.java  HttpLogCollectorUtil.java  LoggerHandlerUtil.java  ObjectMapperUtil.java  RevisionUtil.java  UIPublisherUtil.java
src/main/java/io/github/clagomess/tomato/: Main.java
src/main/java/io/github/clagomess/tomato/dto/: RequestTabSnapshotDto.java  ResponseDto.java
src/main/java/io/github/clagomess/tomato/enums/: BodyTypeEnum.java  HttpMethodEnum.java  HttpStatusEnum.java  PostmanJsonSchemaEnum.java  RawBodyTypeEnum.java  TomatoJsonSchemaEnum.java
src/main/java/io/github/clagomess/tomato/exception/: ConverterTypeEmptyException.java  DeleteCurrentWorkspaceException.java  TomatoException.java
src/main/java/io/github/clagomess/tomato/mapper/: CloneMapper.java  EnvironmentItemMapper.java  EnvironmentMapper.java  PostmanCollectionDumpMapper.java  PostmanCollectionPumpMapper.java  PostmanEnvironmentDumpMapper.java  PostmanEnvironmentPumpMapper.java  RequestMapper.java
src/main/java/io/github/clagomess/tomato/publisher/: CollectionPublisher.java  DisposableListener.java  EnvironmentPublisher.java  RequestPublisher.java  SystemPublisher.java  WorkspacePublisher.java  WorkspaceSessionPublisher.java
src/main/java/io/github/clagomess/tomato/ui/: BaseDialog.java  BaseFrame.java  MainFrame.java  MainSingleInstance.java  MainWindowAdapter.java
src/main/java/io/github/clagomess/tomato/util/: CacheManager.java  ObjectMapperUtil.java  RevisionUtil.java
src/main/resources/: git.properties  log4j.properties  log4j.xml  logback.xml
src/main/resources/com/github/clagomess/tomato/ui/: FlatDarculaLaf.properties
src/test/java/com/github/clagomess/tomato/dto/: CollectionDtoTest.java  CollectionTreeDtoTest.java  EnvironmentDtoTest.java  RequestDtoTest.java  RequestTabSnapshotDtoTest.java  ResponseDtoTest.java  WorkspaceDtoTest.java
src/test/java/com/github/clagomess/tomato/factory/: EditorFactoryTest.java
src/test/java/com/github/clagomess/tomato/mapper/: PostmanCollectionDumpMapperTest.java  PostmanCollectionPumpMapperTest.java  PostmanEnvironmentDumpMapperTest.java  PostmanEnvironmentPumpMapperTest.java  RequestMapperTest.java
src/test/java/com/github/clagomess/tomato/publisher/: BasePublisherTest.java  KeyPublisherTest.java  (+3 more)
src/test/resources/: log4j.properties  log4j.xml  logback-test.xml
src/test/resources/echo-server/: .htaccess  Dockerfile  cookie.php  delay.php  docker-compose.yml  echo-iso-8859-1.php  echo.php  redirect.php  text-plain.txt  xml-iso-8859-1.php
src/test/resources/mappings/: ANY-hello.json  ANY-raw.json  GET-conection-drop.json  GET-get-cookie.json  GET-get-gzip.json  GET-get-headers.json  GET-octet-stream.json  GET-redirect.json  GET-response-500.json  GET-response-binary.json  GET-response-json.json  GET-sample-pdf-with-disposition-filename.json  GET-sample.pdf.json  GET-set-cookie.json  GET-set-headers.json  GET-with-query-param.json  POST-binary.json  POST-multipart-form-with-file.json  POST-multipart-form.json  POST-urlencoded-form.json
(+905 files in other folders)
